<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon"
    href="https://nutri1b.s3.jp-tok.cloud-object-storage.appdomain.cloud/Welcome%20to%20NUTRO!!!.gif"
    type="image/x-icon">
  <title>Upload |Welcome to NUTRO!!!</title>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="https://sdk.clarifai.com/js/clarifai-latest.js"></script>
  <script type="text/javascript"
    src="https://s3.amazonaws.com/static.mlh.io/blog-code/2018-02-clarifai-nutrition-app/wolfram.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Raleway:wght@400;500;600&display=swap');

    body {
      background-color: rgb(252, 232, 235);
      overflow-x: hidden;
      visibility: hidden;
    }

    */ .wrapper {
      background: #fff;
      border-radius: 5px;
      margin: 60px auto;
      padding: 30px;
      width: 650px;
    }

    .wrapper h1 {

      font-size: 3rem;
    }

    .wrapper h1,
    .wrapper h2 {
      text-align: center;
    }

    .wrapper h2 {
      font-size: 2rem;
      font-weight: normal;
      margin-bottom: 3rem;
      margin-top: -1.2rem;
    }

    .wrapper form input[type='file'] {
      display: block;
      margin: 4rem auto;
    }

    .pre-btn {
      background-color: #d6e5d8;
      text-align: center;
      border-radius: 10px;
      /* color: #84fab0; */
      /* background-image: linear-gradient(to right,#84fab0 0%,8fd3f4 51%,#84fab0 100%);*/
      display: block;
      font-style: var(--black-1);
      /* font-weight: thick; */
      justify-content: center;
      margin: 10px auto;
      text-align: center;
      padding: 5px;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;

      width: 20%;

      box-shadow: 0 0 20px #eee;



    }

    .img-btn {
      background: grey;
      text-align: center;
      border-radius: 5px;
      /* color: #fff; */
      display: block;
      font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif;
      font-size: 1rem;
      font-weight: bold;
      margin: 0rem auto;
      padding: 1rem;
      width: 15%;
    }

    #predictions .food-photo {
      left: 0.5rem;
      color: white;


    }

    #predictions .food-photo {
      background: #287fca;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: contain;

      /* padding-left: 30px;
  padding-right: 40px;  */
      margin: 1rem auto;
      min-height: 420px;

      /* right: 0.5rem; */
      padding-top: 25px;
      /* border:2px solid black; */

      position: relative;
      text-align: center;
      width: 50%;
      /* float:right; */
      margin-bottom: 5rem;


    }


    #predictions #concepts h3 {
      margin: 0.25rem;
    }

    #predictions #concepts img {
      display: block;
      margin: auto;
      max-height: 300px;
      max-width: 95%;
      margin: 2rem 2rem;
      margin-top: 600px;

    }

    #predictions #concepts .loading {
      left: 50%;
      height: 100px;
      margin: -50px 0 0 -50px;
      position: absolute;
      top: 50%;
      width: 100px;
    }

    .powered-by {
      font-style: italic;
      text-align: center;
    }

    .powered-by img {
      height: 1rem;
    }

    html {
      font-size: 10px;
      overflow-x: hidden;
    }

    section {
      padding: 100px 0;
    }

    @media only screen and (max-width: 767px) {
      section {
        padding: 50px 0;
      }
    }

    .container {
      max-width: 1200px;
      width: 90%;
      margin: 0 auto;
    }

    :root {
      --green-1: #26643b;
      --green-2: #a2de96;
      --lightGreen-1: #d6e5d8;
      --lightGreen-2: #f5fcf4;
      --black-1: #3b413a;
      --black-2: #3f3c3c;
      --black-3: #5b6359;
      --white-1: #fefefe;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    h1,
    h2,
    h3,
    h4 {
      font-family: Poppins;
    }

    p {
      font-family: Raleway;
      font-weight: 400;
      line-height: 1.4em;
      font-size: 1.8rem;
    }

    a {
      display: inline-block;
      text-decoration: none;
    }

    /* Nav Styles */
    .nav {
      padding: 2rem 0;
    }

    .nav__icon,
    .nav__close,
    .nav__bgOverlay {
      display: none;
    }

    .nav__wrapper {
      display: flex;
      justify-content: space-between;
    }

    .nav__list li {
      display: inline-block;
      margin: 0 1rem;
    }

    .nav__list .nav__link {
      font-size: 1.8rem;
      font-family: Poppins;
      color: var(--black-2);
      padding: 0.5rem;
    }

    .nav__list li:hover .nav__link {
      color: var(--green-1);
    }

    @media only screen and (max-width: 768px) {
      .nav {
        position: relative;
        /* overflow-x: scroll; */
      }

      .nav__icon {
        display: block;
      }

      .nav__icon svg,
      .nav__close svg {
        pointer-events: none;
        height: 30px;
        width: 30px;
      }

      .nav__close {
        display: block;
        position: absolute;
        color: var(--black-1);
        right: 1rem;
        top: 1rem;
        cursor: pointer;
      }

      .nav__list {
        z-index: 1000;
        position: absolute;
        left: 100%;
        top: 0;
        height: 100vh;
        width: 80%;
        background: var(--lightGreen-1);
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 2rem;
        transform: translate(0%);
        overflow: hidden;
        transition: 0.3s ease-in transform;
      }

      .nav__list.show {
        transform: translate(-100%);
      }

      .nav__list li {
        display: block;
        text-align: right;
        margin-bottom: 2rem;
      }

      .nav__list a {
        font-size: 1.6rem;
      }

      .nav__bgOverlay {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1000;
        height: 100vh;
        width: 100%;
        background: rgba(18, 24, 14, 0.808);
        display: none;
      }

      .nav__bgOverlay.active {
        display: block;
      }
    }

    /* End Nav Styles */

    /* Global Button Styles */
    .btn {
      color: var(--green-1);
      font-family: Poppins;
      font-weight: 500;
      border-radius: 8px;
      font-size: 1.4rem;
      padding: 1.2rem 2rem;
    }

    .primary-btn {
      color: var(--white-1);
      background-color: rgb(219, 154, 164);
      /* background: var(--green-1); */
    }

    @media only screen and (min-width: 700px) {
      .btn {
        padding: 1.3rem 2rem;
        font-size: 1.4rem;
        font-size: large;

      }
    }

    /* End Global Button Styles */
    .ourGoals__info {
      text-align: left;
      margin-bottom: 5rem;
    }

    .ourGoals__imgs__wrapper img {
      object-fit: cover;
    }

    .ourGoals__imgs__wrapper {
      max-width: 800px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-row: auto;
      gap: 1rem;
    }

    .ourGoals__img1 {
      grid-row: 1/3;
      width: auto;
      height: auto;

    }

    @media only screen and (min-width: 768px) {
      .ourGoals__info {
        text-align: center;
      }

      .ourGoals__imgs__wrapper {
        gap: 2rem;
      }

      .ourGoals__text {
        margin: 0 auto;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .logo {
      width: 10%;
      float: right;

    }

    #copyright {
      padding: 1rem 0;
    }

    .copyright__text {
      font-size: 1.4rem;
      text-align: center;
    }

    @media only screen and (min-width: 768px) {
      .copyright__text {
        font-size: 1.6rem;
        text-align: left;
      }
    }

    footer {
      background-color: rgb(242, 191, 199);
      /* background: var(--lightGreen-1); */
      padding-top: 1rem;
      padding-bottom: 2rem;
    }

    .footer__wrapper {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }

    .footer__logo {
      width: 150px;
      margin-bottom: 2rem;
    }

    .footer__desc {
      font-size: 1.4rem;
      color: var(--black-2);
      margin-bottom: 2rem;
    }

    .footer__socials__title {
      font-size: 1.8rem;
      color: var(--black-1);
      margin-bottom: 1rem;
    }

    .footer__socials li {
      text-decoration: none;

      display: inline-block;
      margin-right: 0.5rem;
    }

    ol,
    ul {
      list-style: none;
    }

    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .footer__socials a {
      padding: 0.5rem 0.8rem;
      background-color: var(--white-1);
      border: 1px solid var(--green-2);
      border-radius: 8px;
    }

    .footer__socials svg {
      width: 20px;
      color: var(--black-2);
    }

    .footer__text__title {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: var(--black-1);
      font-weight: 600;
    }

    .footer__text a {
      font-size: 1.4rem;
      margin-bottom: 0.5rem;
      color: var(--black-2);
      font-family: Raleway;
      font-weight: 500;
      line-height: 1.4em;
    }

    @media only screen and (min-width: 768px) {
      footer {
        padding-top: 10rem;
        padding-bottom: 2rem;
      }

      .footer__wrapper {
        flex-direction: row;
      }

      .footer__col1 {
        flex: 4;
      }

      .footer__col2,
      .footer__col3,
      .footer__col4 {
        flex: 2;
      }

      .footer__desc {
        max-width: 300px;
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
      }

      .footer__socials__title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }

      .footer__text__title {
        font-size: 2rem;
        margin-bottom: 2rem;
      }

      .footer__text a {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }
    }


    /* Footer Styles */
  </style>

</head>

<body>
  <div class="nav">
    <div class="container">
      <div class="nav__wrapper">
        <a href="https://nutri1b.s3.jp-tok.cloud-object-storage.appdomain.cloud/welcome.html" class="logo">
          <img src="https://nutri1b.s3.jp-tok.cloud-object-storage.appdomain.cloud/Welcome%20to%20NUTRO!!!.gif"
            style="border-radius: 70px;" alt="Welcome to NUTRO!!!">
        </a>
        <nav>
          <div class="nav__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-menu">
              <line x1="3" y1="12" x2="21" y2="12" />
              <line x1="3" y1="6" x2="21" y2="6" />
              <line x1="3" y1="18" x2="21" y2="18" />
            </svg>
          </div>
          <div class="nav__bgOverlay"></div>
          <ol class="nav__list">
            <div class="nav__close">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-x">
                <line x1="18" y1="6" x2="6" y2="18" />
                <line x1="6" y1="6" x2="18" y2="18" />
              </svg>
            </div>
            <div class="nav__list__wrapper">

              <li><a class="nav__link"
                  href="https://nutri1b.s3.jp-tok.cloud-object-storage.appdomain.cloud/welcome.html">Home</a></li>
              <li><a class="nav__link"
                  href="#">About Us</a></li>
              <li><a class="nav__link" href="#">Upload</a></li>
              <li><a href="https://nutri1b.s3.jp-tok.cloud-object-storage.appdomain.cloud/Reg/register.html"
                  class="btn primary-btn">Logout</a></li>
            </div>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="wrapper">
    <h1>What are you eating?</h1><br><br><br>
    <h2>Snap a photo of your food & upload for a nutritional breakdown.</h2>

    <form action="#">
      <input type="file" id="filename" placeholder="Filename" size="50" />
      <button onclick="predict_click($('#filename').val(), 'file'); return false;" style="font-size: large;"
        class="img-btn">Open image</button>

    </form>

    <div id="predictions">
      <div class="food-photo">
        <div class="step" style="color:black;font-size:medium"><span>1. </span> Upload a Photo</div>
      </div>
      <div class="nutrition">
        <div id="concepts"></div>
      </div>
    </div>
    <button class="pre-btn"><a href="https://nutri1b.s3.jp-tok.cloud-object-storage.appdomain.cloud/predict.html">Click here to Predict the nutritional contents</a></button>

  </div>
  <footer>
    <div class="container">
      <div class="footer__wrapper">
        <div class="footer__col1">
          <div class="footer__logo">
            <img src="https://nutri1b.s3.jp-tok.cloud-object-storage.appdomain.cloud/Welcome%20to%20NUTRO!!!.gif"
              alt="NUTRO" style="border-radius: 70px;">
          </div>
          <p class="footer__desc">
            Nutrition is the biochemical and physiological process by which an organism uses food to support its life
          </p>
          <div class="footer__socials">
            <h4 class="footer__socials__title">Follow us</h4>
            <ol class="footer__socials__list">
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-facebook">
                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-instagram">
                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
                  </svg>
                </a>
              </li>
              <li>
                <a href="#">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-twitter">
                    <path
                      d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
                  </svg>
                </a>
              </li>
            </ol>
          </div>
        </div>
        <div class="footer__col2">
          <h3 class="footer__text__title">
            Links
          </h3>
          <ol class="footer__text">
            <li>
              <a href="https://nutri1b.s3.jp-tok.cloud-object-storage.appdomain.cloud/welcome.html">Home</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Upload</a>
            </li>
            <!-- <li>
              <a href="./booking.html">History</a>
            </li>
             -->
          </ol>
        </div>
        <div class="footer__col3">
          <h3 class="footer__text__title">
            Support
          </h3>
          <ol class="footer__text">
            <li>
              <a href="#">Contact</a>
            </li>
            <li>
              <a href="#">Support Center</a>
            </li>
            <li>
              <a href="#">Feedback</a>
            </li>
          </ol>
        </div>
        <div class="footer__col4">
          <h3 class="footer__text__title">
            Contact
          </h3>
          <ol class="footer__text">
            <li>
              <a href="#">9500695969</a>
            </li>
            <li>
              <a href="#">nutro@gmail.com</a>
            </li>
            <li>
              <a href="#">GEC Circle, Chennai</a>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </footer>
  <div id="copyright">
    <div class="container">
      <p class="copyright__text">
        © copyright 2022 Welcome to NUTRO!!! | All rights reserved
      </p>
    </div>
  </div>
  <!-- End Footer -->


  <!-- aos scripts -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <!-- custom scripts -->
  <script>
    const navCloseEl = document.querySelector('.nav__close');
    const navList = document.querySelector('.nav__list');
    const navIconEl = document.querySelector('.nav__icon');
    const navBgOverlayEl = document.querySelector('.nav__bgOverlay');


    window.addEventListener('DOMContentLoaded', () => {
      document.body.style.visibility = 'visible';
    });

    const navOpen = () => {
      navList.classList.add('show');
      navBgOverlayEl.classList.add('active');
      document.body.style = 'visibility: visible; height: 100vh; width:100vw; overflow:hidden;';
    }

    const navClose = () => {
      navList.classList.remove('show');
      navBgOverlayEl.classList.remove('active');
      document.body.style = 'visibility: visible; height: initial; width: 100%; overflow-x: hidden;';
    }

    navIconEl.addEventListener('click', navOpen);

    navCloseEl.addEventListener('click', navClose);

    navBgOverlayEl.addEventListener('click', navClose)

    // AOS
    // AOS.refreshHard();
    AOS.init({
      offset: 200, // offset (in px) from the original trigger point
      delay: 100, // values from 0 to 3000, with step 50ms
      duration: 400, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: false, // whether animation should happen only once - while scrolling down
      mirror: false, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
    });
  </script>
  <script>
    var myClarifaiApiKey = 'b4d27ab7f66f46c7b224e255b70550b6';
    var myWolframAppId = 'L2UGPV-5AAJUKHU9V';

    var app = new Clarifai.App({ apiKey: myClarifaiApiKey });
    function predict_click(value, source) {
      var preview = $(".food-photo");
      var file = document.querySelector("input[type=file]").files[0];
      var loader = "https://s3.amazonaws.com/static.mlh.io/icons/loading.svg";
      var reader = new FileReader();

      // load local file picture
      reader.addEventListener("load", function () {
        preview.attr('style', 'background-image: url("' + reader.result + '");');
        doPredict({ base64: reader.result.split("base64,")[1] });
      }, false);



      if (file) {
        reader.readAsDataURL(file);
        // $('#concepts').html('<img src="' + loader + '" class="loading" />');
      } else { alert("No file selcted!"); }
    }
    function doPredict(value) {
      app.models.predict(Clarifai.FOOD_MODEL, value).then(function (response) {
        if (response.rawData.outputs[0].data.hasOwnProperty("concepts")) {
          var tag = response.rawData.outputs[0].data.concepts[0].name;
          var url = 'http://api.wolframalpha.com/v2/query?input=' + tag + '%20nutrition%20facts&appid=' + myWolframAppId;

          getNutritionalInfo(url, function (result) {
            $('#concepts').html('<h3>' + tag + '</h3>' + "<img src='" + result + "'>");
          });
        }
      }, function (err) { console.log(err); }
      );
    }

  </script>
  <script>
    window.watsonAssistantChatOptions = {
      integrationID: "ccc5d208-4a9b-4bff-ab2c-a8b0fa31cb99", // The ID of this integration.
      region: "us-south", // The region your integration is hosted in.
      serviceInstanceID: "e14620f2-42b9-4c6e-a33a-4b0b72f45679", // The ID of your service instance.
      onLoad: function (instance) { instance.render(); }
    };
    setTimeout(function () {
      const t = document.createElement('script');
      t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
      document.head.appendChild(t);
    });
  </script>

</body>

</html>